launch_status failed=4 1652186467000000000
launch_status broken=10 1652186467000000000
launch_status passed=1 1652186467000000000
launch_status skipped=0 1652186467000000000
launch_status unknown=0 1652186467000000000
launch_time duration=3092 1652186467000000000
launch_time min_duration=160 1652186467000000000
launch_time max_duration=219 1652186467000000000
launch_time sum_duration=2762 1652186467000000000
launch_problems product_defects=4 1652186467000000000
launch_problems test_defects=10 1652186467000000000
launch_retries retries=0 1652186467000000000
launch_retries run=15 1652186467000000000
