2022-05-10 12:24:39,127 DEBUG [apiautotest] [logger.py (<module>:52] - 调试
2022-05-10 12:24:39,127 INFO [apiautotest] [logger.py (<module>:53] - 信息
2022-05-10 12:24:39,127 WARNING [apiautotest] [logger.py (<module>:54] - 警告
2022-05-10 12:24:39,127 ERROR [apiautotest] [logger.py (<module>:56] - 这个变量是yaoyao
2022-05-10 12:24:39,127 CRITICAL [apiautotest] [logger.py (<module>:57] - 致命的
2022-05-10 12:58:32,629 INFO [apiautotest] [test_add_cart.py (TestAddCart:11] - this is test
2022-05-10 13:06:40,852 DEBUG [apiautotest] [logger.py (<module>:52] - 调试
2022-05-10 13:06:40,852 INFO [apiautotest] [logger.py (<module>:53] - 信息
2022-05-10 13:06:40,852 WARNING [apiautotest] [logger.py (<module>:54] - 警告
2022-05-10 13:06:40,852 ERROR [apiautotest] [logger.py (<module>:56] - 这个变量是yaoyao
2022-05-10 13:06:40,852 CRITICAL [apiautotest] [logger.py (<module>:57] - 致命的
2022-05-10 13:07:42,411 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:5875,请求num：1
2022-05-10 13:07:42,713 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:6636655,请求num：1
2022-05-10 13:07:42,908 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:5173,请求num：99999999
2022-05-10 13:07:43,091 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:5173,请求num：0
2022-05-10 13:07:43,268 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:5173,请求num：-1
2022-05-10 13:07:43,451 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:,请求num：1
2022-05-10 13:07:43,647 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:5173,请求num：
2022-05-10 13:07:43,830 INFO [apiautotest] [test_add_cart.py (test_add_cart:23] - 请求sku:600,请求num：1
2022-05-10 14:02:06,246 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5875,请求num：1
2022-05-10 14:02:06,776 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:6636655,请求num：1
2022-05-10 14:02:06,968 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：99999999
2022-05-10 14:02:07,164 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：0
2022-05-10 14:02:07,350 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：-1
2022-05-10 14:02:07,520 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:,请求num：1
2022-05-10 14:02:07,781 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：
2022-05-10 14:02:07,949 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:600,请求num：1
2022-05-10 14:40:25,732 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5875,请求num：1
2022-05-10 14:40:26,026 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:6636655,请求num：1
2022-05-10 14:40:26,204 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：99999999
2022-05-10 14:40:26,378 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：0
2022-05-10 14:40:26,549 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：-1
2022-05-10 14:40:26,723 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:,请求num：1
2022-05-10 14:40:26,899 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:5173,请求num：
2022-05-10 14:40:27,080 INFO [apiautotest] [test_add_cart.py (test_add_cart:22] - 请求sku:600,请求num：1
